MaterialDesign.DialogPlus.Examples/FormInputDialog.xaml

<UserControl x:Class="MaterialDesign.DialogPlus.Examples.FormInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesign.DialogPlus;component/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="20">
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" TextWrapping="Wrap"
                   Text="Info needed" Margin="0,0,0,10"/>

        <Grid DataContext="{Binding Form}" Validation.ErrorTemplate="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
        
            <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignTextBlock}" Text="Age" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Age}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Style="{StaticResource MaterialDesignTextBlock}" Text="Email" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Email}" VerticalAlignment="Center"/>
        
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel" Style="{StaticResource DialogButtonStyle}" IsCancel="True"
                    Command="{Binding CancelCommand}"/>
            <Button Content="OK" Style="{StaticResource PositiveButtonStyle}" IsDefault="True"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
