MaterialDesign.DialogPlus/Dialogs/Dialog.xaml

<UserControl x:Class="Com.Josh2112.Libs.MaterialDesign.DialogPlus.Dialogs.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             UseLayoutRounding="True">

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="20">
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" TextWrapping="Wrap" Text="{Binding Title}" Margin="0,0,0,10"/>
        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" TextWrapping="Wrap" Text="{Binding Message}"/>

        <ItemsControl ItemsSource="{Binding Buttons}" HorizontalAlignment="Right" Margin="0,20,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="innerButton" Click="Button_Click" Content="{Binding Text}" Margin="10,0,0,0"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Connotation}" Value="Positive">
                            <Setter TargetName="innerButton" Property="Style" Value="{StaticResource MaterialDesign.DialogPlus.PositiveButton}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Connotation}" Value="Negative">
                            <Setter TargetName="innerButton" Property="Style" Value="{StaticResource MaterialDesign.DialogPlus.NegativeButton}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Connotation}" Value="Neutral">
                            <Setter TargetName="innerButton" Property="Style" Value="{StaticResource MaterialDesign.DialogPlus.NeutralButton}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                            <Setter TargetName="innerButton" Property="IsDefault" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCancel}" Value="True">
                            <Setter TargetName="innerButton" Property="IsCancel" Value="True"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>